G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*
G04 #@! TF.CreationDate,2020-12-02T12:09:07+01:00*
G04 #@! TF.ProjectId,Penguino-STM32WL-LoRa-E5,50656e67-7569-46e6-9f2d-53544d333257,0.1*
G04 #@! TF.SameCoordinates,PX8198450PY59a5380*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2020-12-02 12:09:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.150000*%
G04 #@! TD*
%ADD11R,0.100000X3.300000*%
G04 APERTURE END LIST*
D10*
X-8890000Y-25380000D02*
G75*
G02*
X-11430000Y-22840000I0J2540000D01*
G01*
X11430000Y-22840000D02*
G75*
G02*
X8890000Y-25380000I-2540000J0D01*
G01*
X8890000Y25420000D02*
G75*
G02*
X11430000Y22880000I0J-2540000D01*
G01*
X-11430000Y22880000D02*
G75*
G02*
X-8890000Y25420000I2540000J0D01*
G01*
X-11430000Y-22840000D02*
X-11430000Y22880000D01*
X8890000Y-25380000D02*
X-8890000Y-25380000D01*
X11430000Y22880000D02*
X11430000Y-22840000D01*
X-8890000Y25420000D02*
X8890000Y25420000D01*
D11*
X2737500Y-22880000D03*
M02*
